#START USE
APP_NAME=HungApple
APP_ENV=production
APP_KEY=base64:hFBjjSQfXDREGzBEo/6bUycXqe7pg8G3A6WJfZNwGfo=
APP_DEBUG=false
APP_URL=https://hungapple.com
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yuuriaoyhosting_hungapple_2
DB_USERNAME=yuuriaoyhosting_db_user_prd
DB_PASSWORD==*J(ohYrx?g(

BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hungapple.mail.service@gmail.com
MAIL_PASSWORD=hungapple123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hungapple.mail.service@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
